name=ArduinoLocalStorage
version=1.0.0
author=Daniel Adejumo <adejumodaniel17@gmail.com>
maintainer=Daniel Adejumo <adejumodaniel17@gmail.com>
sentence=A Local Storage API for LittleFS and other files storage systems
paragraph=Like this project? Please star it on GitHub!
category=File System
url=https://github.com/danieladejumo17/ArduinoLocalStorage
architectures=*
